<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>QUnit</title>
    <link rel="stylesheet" href="../node_modules/qunitjs/qunit/qunit.css">
    <style>
        .blanket { font-size: 14px; }
    </style>
</head>
<body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>

    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/qunitjs/qunit/qunit.js"></script>
    <script src="../node_modules/qunit-parameterize/qunit-parameterize.js"></script>
    <script src="../node_modules/sinon/pkg/sinon.js"></script>
    <script src="../node_modules/sinon/pkg/sinon-ie.js"></script>
    <script src="../node_modules/sinon-qunit/lib/sinon-qunit.js"></script>

    <!-- <script src="../node_modules/blanket/dist/qunit/blanket.js"></script> -->

    <!-- Base Crocodoc namespace needs to be loaded first -->
    <script src="../src/js/core/crocodoc.js"></script>

    <script src="framework/crocodoc-test-utils.js"></script>


    <!-- Crocodoc Source Files -->
    <script src="../src/js/core/event-target.js" data-cover></script>
    <script src="../src/js/core/scope.js" data-cover></script>
    <script src="../src/js/core/viewer.js" data-cover></script>

    <script src="../src/js/data-providers/stylesheet.js" data-cover></script>
    <script src="../src/js/data-providers/metadata.js" data-cover></script>
    <script src="../src/js/data-providers/page-svg.js" data-cover></script>
    <script src="../src/js/data-providers/page-text.js" data-cover></script>
    <script src="../src/js/data-providers/page-img.js" data-cover></script>

    <script src="../src/js/components/layout-base.js" data-cover></script>
    <script src="../src/js/components/layout-horizontal.js" data-cover></script>
    <script src="../src/js/components/layout-presentation.js" data-cover></script>
    <script src="../src/js/components/layout-presentation-two-page.js" data-cover></script>
    <script src="../src/js/components/layout-vertical.js" data-cover></script>
    <script src="../src/js/components/layout-vertical-single-column.js" data-cover></script>
    <script src="../src/js/components/lazy-loader.js" data-cover></script>
    <script src="../src/js/components/page.js" data-cover></script>
    <script src="../src/js/components/page-img.js" data-cover></script>
    <script src="../src/js/components/page-links.js" data-cover></script>
    <script src="../src/js/components/page-svg.js" data-cover></script>
    <script src="../src/js/components/page-text.js" data-cover></script>
    <script src="../src/js/components/resizer.js" data-cover></script>
    <script src="../src/js/components/scroller.js" data-cover></script>
    <script src="../src/js/components/viewer-base.js" data-cover></script>

    <script src="../src/js/utilities/browser.js"></script>
    <script src="../src/js/utilities/subpx.js"></script>
    <script src="../src/js/utilities/support.js"></script>
    <script src="../src/js/utilities/common.js" data-cover></script>
    <script src="../src/js/utilities/url.js" data-cover></script>
    <script src="../src/js/utilities/ajax.js" data-cover></script>

    <!-- Test Files -->
    <script src="js/core/crocodoc-test.js"></script>
    <script src="js/core/scope-test.js"></script>
    <script src="js/core/event-target-test.js"></script>
    <script src="js/core/viewer-test.js"></script>

    <script src="js/data-providers/stylesheet-test.js"></script>
    <script src="js/data-providers/metadata-test.js"></script>
    <script src="js/data-providers/page-svg-test.js"></script>
    <script src="js/data-providers/page-text-test.js"></script>
    <script src="js/data-providers/page-img-test.js"></script>

    <script src="js/components/resizer-test.js"></script>
    <script src="js/components/scroller-test.js"></script>
    <script src="js/components/lazy-loader-test.js"></script>
    <script src="js/components/page-test.js"></script>
    <script src="js/components/layout-base-test.js"></script>
    <script src="js/components/viewer-base-test.js"></script>
    <script src="js/components/page-svg-test.js"></script>
    <script src="js/components/page-img-test.js"></script>
    <script src="js/components/page-text-test.js"></script>
    <script src="js/components/page-links-test.js"></script>
    <script src="js/components/layout-vertical-test.js"></script>
    <script src="js/components/layout-vertical-single-column-test.js"></script>
    <script src="js/components/layout-horizontal-test.js"></script>
    <script src="js/components/layout-presentation-test.js"></script>
    <script src="js/components/layout-presentation-two-page-test.js"></script>

    <script src="js/utilities/common-test.js"></script>
    <script src="js/utilities/url-test.js"></script>
    <script src="js/utilities/ajax-test.js"></script>
</body>
</html>
